# Simplified single-stage Dockerfile for Render
# More reliable for debugging build issues

FROM node:18-alpine

WORKDIR /app

# Install dependencies (including devDependencies needed for build)
COPY package*.json ./
RUN npm install --include=dev

# Copy all source files
COPY . .

# Accept build argument for API URL (with fallback for local builds)
ARG NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# Expose port and bind to 0.0.0.0 (required by Render)
ENV PORT=10000
ENV HOSTNAME=0.0.0.0
EXPOSE 10000

# Start the application (Next.js will bind to 0.0.0.0:10000)
CMD ["npm", "start"]
