-r base.txt

# Core runtime dependencies
fastapi==0.116.0
starlette==0.46.2
uvicorn==0.35.0
gunicorn==21.2.0
sqlmodel==0.0.24
SQLAlchemy==2.0.41
SQLAlchemy-Utils==0.41.2
alembic==1.16.3
Mako==1.3.10
asyncpg==0.30.0
psycopg2-binary==2.9.10
GeoAlchemy2==0.18.0
geopy==2.4.1
geographiclib==2.0
python-dotenv==1.1.1
pydantic==2.11.7
pydantic-settings==2.10.1
typing_extensions==4.14.1
python-jose==3.5.0
passlib==1.7.4
bcrypt==4.3.0
python-multipart==0.0.20
email_validator==2.2.0
httpx==0.28.1
requests==2.32.4
slowapi==0.1.9
dateparser==1.2.2
PyYAML==6.0.2
rich==14.0.0
tqdm==4.67.1
