# Heavy and rarely changing dependencies
# NLP stack
spacy==3.8.7
en_core_web_lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.8.0/en_core_web_lg-3.8.0-py3-none-any.whl#sha256=293e9547a655b25499198ab15a525b05b9407a75f10255e405e8c3854329ab63
spacy-legacy==3.0.12
spacy-loggers==1.0.5
thinc==8.3.6
blis==1.3.0
catalogue==2.0.10
cymem==2.0.11
murmurhash==1.0.13
preshed==3.0.10
srsly==2.5.1
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.2.1
wasabi==1.1.3
weasel==0.4.1

# Numeric / scientific stack
numpy==2.3.1
scipy==1.16.0
scikit-learn==1.7.0
joblib==1.5.1
threadpoolctl==3.6.0
sympy==1.14.0

# ML runtime
torch==2.8.0

# Crypto / database client (often compiled wheels)
cryptography==45.0.5
psycopg2-binary==2.9.10
