# Heavy and rarely changing dependencies
# NLP stack
spacy==3.8.7
# Note: en_core_web_lg installed via spacy download command in Dockerfile
spacy-legacy==3.0.12
spacy-loggers==1.0.5
thinc==8.3.6
blis==1.3.0
catalogue==2.0.10
cymem==2.0.11
murmurhash==1.0.13
preshed==3.0.10
srsly==2.5.1
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.2.1
wasabi==1.1.3
weasel==0.4.1

# Numeric / scientific stack
numpy==2.3.1
scipy==1.16.0
scikit-learn==1.7.0
joblib==1.5.1
threadpoolctl==3.6.0

# Crypto / database client (often compiled wheels)
cryptography==45.0.5
psycopg2-binary==2.9.10

# NOTE: Transformer/torch dependencies live in requirements/transformer.txt
# Install them only if ENABLE_TRANSFORMER=true in production.
